<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi Perfil  Profesional</title>
 
    <style>
        .header {
            text-align:center;
            height:300px; 
            padding: 12px;
            background-image: url(IMAGENES/imgfondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .avatar {
            width: 110px;
            height: 100;
            border-radius: 60%;
        }
        .user-name {
            font-size: 18px;
            margin-top: 16;
            color:azure;
        }
        .socials {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .socials li {
            display:inline-block;
            margin:5px;
        }
        .icon {
            width: 16px;
            height:16px;
            display:inline-block;
            background-size: cover;
        }
        .email{
            background-image: url("IMAGENES/mail.png");
        }
        .facebook{
            background-image: url("IMAGENES/facebook.png"); 
        }
        .contacto {
            background-image: url("IMAGENES/smartphone.png");  
        }
        .about {
            padding:10px;
        }
        .about h3 {
            color:black;
            font: size 16px;      
        }
        .about p {
            color:black;
            font: size 14px;   
        }
          </style>
        </head>
      <body>
        <div class="header">
            <img class="avatar"
            src="IMAGENES/FOTOPATY1.jpg"width="700" alt="" class="box-img">
        </body>

            <h1 class="user-name">Perfil Profesional</h1>
        </div>
        <ul class="socials"> 
             <li>
                <i class="icon email"></i>
                <a href="mailto:medinagomezolga@hotmail.com">medinagomezolga@hotmail.com</a>
                 </li>
                 <li>
                    <i class="icon facebook"></i>
                  <a href="https://facebook.com/medinagomezolga">medinagomezolga</a>
                  </li>
                 <li>
                    <i class="icon contacto"></i>
                    <a href="contacto">Telefono contacto</a>
           </li>
       </ul>
       <div class="about">
        <p><b> <u>INFORMACION PERSONAL</u></b> </p>
        Nombre:Olga Patricia Medina
        <br/>
        Nacionalidad:Colombiana
        <br/>
        Estado Civil:Casada
             <p> <b> <u>FORMACION ACADEMICA </u></b></p>

       <b>UNIVERSIDAD LA GRAN COLOMBIA</b> 
       </br>
       Titulo Obtenido:Abogada (Julio 2014)
       <br/>
       Segunda Lengua: Ingles 10 niveles
       <br/>
       UT TECH CYMETRIA
       Programacion JavaScript
       <br/>
       Diseño de paginas Web (html,css,havaScrip)

        <p> <b> <u>EXPERIENCIA LABORAL</u></b></p>
        Litigante en derecho Civil y Familia hace 10 años, laboro como independiente.
        <br/>
        Auxiliar de la Justicia: Consejo Superior de la Judicatura: 2018  

        <p> <b> <u>HABILIDADES</u></b></p> 
        Me caracterizo por ser una persona creativa, responsable, con animo de seguir creciendo a nivel Profesional
        <br/>
        <p> <b> <u>PROYECTOS</u></b></p> 
        Los proyectos a largo plazo, es residir en los Estados Unidos con mi familia y buscar nuevas oportunidades de empleo.
        
        </p>
       </div>  
    </body>  
       </html>